<?php

$MESS['DRAXTER_AICHAT_OPTIONS_TITLE'] = 'AI-консультант по каталогу';
$MESS['DRAXTER_AICHAT_TAB_WIDGET'] = 'Виджет';
$MESS['DRAXTER_AICHAT_TAB_AI'] = 'AI';
$MESS['DRAXTER_AICHAT_TAB_PROMPTS'] = 'Промпты';
$MESS['DRAXTER_AICHAT_TAB_INTENT'] = 'Поведение бота';
$MESS['DRAXTER_AICHAT_TAB_VOICE'] = 'Голос';
$MESS['DRAXTER_AICHAT_TAB_CATALOG'] = 'Каталог';
$MESS['DRAXTER_AICHAT_TAB_CRM'] = 'CRM';
